*{
margin: 0px;
padding: 0px;
box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300px;
}
.navigation{
    display: flex;
    justify-content: space-between;
     align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0px auto;
}
nav{
    box-shadow: 5px 5px 5px rgba(1,1,1, 0.05);
    position: sticky;
    padding: 10px;
    top: 0;
    margin-bottom: 32px;
    z-index: 50;
}
.logo{
font-size: 30px;
}
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: green;
    padding: 5px 10px;
    align-self: flex-start;
    color: white;
}
.hero_content h1 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition:0.2s ease-in-out;
}
.explore_button{
    background-color: orange;
    align-self: flex-start;
}
@media (max-width:786px){
.hero{
    flex-direction: column;
    gap: 50px;
}
.hero_image{
    display: flex;
    justify-content: center;
}
.hero_image img {
    width: 90%;
}
.hero_content{
    gap: 10px;
    padding: 10px;
}
.hero_content h1{
    font-size: 32px;
}
.features{
    flex-direction: column;
}
.grid{
    padding: 10px;
}
.grid_image{
    border-radius: 0px;
}
.footer_container{
    flex-direction: column;
    gap: 20px;
}
.news_letter input{
    padding: 0;
    margin-bottom: 10px;
}
}
.features{
    display: flex;
    margin-top: 100px;
    justify-content: center;
    gap: 30px;
    margin-bottom: 50px;
    transition: 0.5s ease-in-out;
}
.feature{
    display: flex;
    gap: 20px;
   
    padding: 20px;
}
.features :hover{
    box-shadow: 5px 5px 5px rgba(1,1,1, 0.05) ;
    transition: 0.5s ease-in-out;
}
.divider{
    border: 2px solid grey;
    margin: 20px 0;
}
.menu{
    display: flex;
    flex-direction: column;
    margin: 50px 0;
    gap: 50px;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3"
                         "I1 I1 I2 I7"
                         "I4 I5 I6 I7"
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.grid_image{
    border-radius: 10px;
    transition:0.3s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid_image:hover{
transform: scale(1.05);
transition:0.3s ease-in-out;
}
footer{
    background-color: #fff0db;

}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link_lists h3{
    color: gray;
    margin-bottom: 10px;
}
.news_letter h3{
    color: gray;
    margin-bottom: 10px;
}
.link_lists ul{
    list-style: none;
}
.link_lists li{
    font-size: 16px;
    margin-bottom: 5px;
}
.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.icon_container{
    display: flex;
    font-size: 32px;
    gap: 15px;
}